.Grid-item-1{
  grid-column: 1/4;
  grid-row: 1/7;
  border: 1px solid red;
  text-align: center;
  background-color: red;
  opacity: .2;
}
.Grid-item-2 {
  grid-column: 1/4;
  grid-row: 2;
  border: 1px solid red;
  border-top: 2px solid green;
  text-align: center;
  background-color: red;
  opacity: .2;  
}
.Grid-item-3 {
  grid-column: 1/4;
  grid-row: 3;
  border: 1px solid red;
  border-top: 4px solid green;
  text-align: center;
  background-color: red;
  opacity: .3;  
}
.Grid-item-4 {
  grid-column: 1/4;
  grid-row: 4;
  border: 1px solid red;
  border-top: 6px solid green;
  text-align: center;
  background-color: red;
  opacity: .4;
}
.Grid-item-5 {
  grid-column: 1/4;
  grid-row: 5;
  border: 1px solid red;
  border-top: 8px solid green;
  text-align: center;
  background-color: red;
  opacity: .5;
}
.Grid-item-6 {
  grid-column: 1/4;
  grid-row: 6;
  border: 1px solid red;
  border-top: 10px solid green;
  text-align: center;
  background-color: red;
  opacity: .6;
}
.Grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  /* justify-content: space-evenly; */
  /* grid-gap: 50px 50px; */
}


